server.port=58002

datasource.host=localhost
datasource.port=5432
datasource.database=workflow
datasource.username=postgres
datasource.password=postgres
datasource.initialize-tables.enabled=true

elasticsearch.host=localhost
elasticsearch.port=9200
